---
- hosts: all
  roles:
  - CSCfi.apache

  tasks:
  - name:  Enable firewall for http
    firewalld:
      service: http
      zone: public
      permanent: yes
      immediate: yes
      state: enabled

  - name:  Enable firewall for https
    firewalld:
      service: https
      zone: public
      permanent: yes
      immediate: yes
      state: enabled